# crud2

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/org/example/config/: AppConfig.java  AppInit.java  DataInitializer.java  WebConfig.java
src/main/java/org/example/construct/: DataInitializer.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/servise/: UserServise.java
src/main/resources/: application.properties  db.properties
src/main/webapp/: ChangeUser.html  DeleteUser.html
src/main/webapp/WEB-INF/pages/: AllUsers.html  ChangeUser.html  user-edit.html  user-form.html  user-list.html
